<resources>


    <!-- Strings OBSERVADOR -->

    <string name="app_name">PeerReviewCIAE</string>
    <string name="add_textbox_hint">Add a ToDo item</string>
    <string name="add_button_text">Add</string>
    <string name="service_title">Mobile Apps </string>
    <string name="menu_refresh">Refresh</string>
    <string name="checkbox_text">Item Text</string>
    <string name="title_activity_login">Ingresar</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_stage3_3">Leanback stage3_3 Title</string>
    <string name="browse_title"><![CDATA[Videos by Your Company]]></string>
    <string name="related_movies">Related Videos</string>
    <string name="vertical_grid_title"><![CDATA[Vertical Video Grid]]></string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="init_text">00:00</string>
    <string name="play_pause_description">Play Pause Button</string>
    <string name="loading">Loading&#8230;</string>
    <string name="no_video_found">No video was found</string>
    <string name="about_app">About DemoCast Player</string>
    <string name="version">Version: %1$s</string>
    <string name="popular_header">Popular Videos</string>
    <string name="preferences">PREFERENCES</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="watch_trailer_1">Watch trailer</string>
    <string name="watch_trailer_2">FREE</string>
    <string name="rent_1">Rent By Day</string>
    <string name="rent_2">From $1.99</string>
    <string name="buy_1">Buy and Own</string>
    <string name="buy_2">AT $9.99</string>
    <string name="movie">Movie</string>
    <string name="should_start">shouldStart</string>
    <string name="start_position">startPosition</string>
    <string name="search_results">Search Results</string>

    <!-- Error messages -->
    <string name="video_error_media_load_timeout">Media loading timed out</string>
    <string name="video_error_server_inaccessible">Media server was not reachable</string>
    <string name="video_error_unknown_error">Failed to load video</string>
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>
    <string name="oops">Oops</string>


    <!-- Observation strings -->
    <string-array name="observation_protocol">
        <item>COPUS (University of Maine-Orono, University of British Columbia)</item>
        <!-- <item>JYU (University of Jyväskylä)</item> -->
        <!-- <item>Classroom Snapshot (Stallings and Kaskowitz)</item> -->
        <!-- <item>Student engagement (Connecticut College, University of Pittsburgh)</item> -->
        <!-- <item>ETM (Universidad Paris 7 Diderot)</item> -->
    </string-array>
    <string name="student">Estudiante</string>
    <string name="teacher">Profesor</string>

    <string name="sL_COPUS">Escuchar al profesor</string>
    <string name="sInd_COPUS">Trabajo individual</string>
    <string name="sCG_COPUS">Discutir pregunta</string>
    <string name="sWG_COPUS">Trabajo en grupo</string>
    <string name="sOG_COPUS">Otro trabajo en grupo</string>
    <string name="sAnQ_COPUS">Responder pregunta</string>
    <string name="sSQ_COPUS">Hacer pregunta</string>
    <string name="sWC_COPUS">Discusión toda la clase</string>
    <string name="sPrd_COPUS">Predicción</string>
    <string name="sSP_COPUS">Presentación a toda la clase</string>
    <string name="sTQ_COPUS">Prueba o control</string>
    <string name="sW_COPUS">Esperando</string>

    <string name="tLec_COPUS">Exponer</string>
    <string name="tW_COPUS">Esperando</string>
    <string name="tRtW_COPUS">Escribir pizarra</string>
    <string name="tFUp_COPUS">Seguimiendo - feedback</string>
    <string name="tPQ_COPUS">Hacer preguntas</string>
    <string name="tCQ_COPUS">Pregunta clicker</string>
    <string name="tAnQ_COPUS">Responde pregunta</string>
    <string name="tMG_COPUS">Moverse por los grupos</string>
    <string name="t101_COPUS">Discusión 1 a 1</string>
    <string name="tDV_COPUS">Experimento</string>
    <string name="tAdm_COPUS">Administración</string>

    <string name='write_comment_copus'>Escribe un comentario de la clase</string>

    <string name='cancel'>Cancelar</string>
    <string name='start'>Comenzar</string>
    <string name='copus_observation'>Observación COPUS</string>
    <string name='observer'>Observador</string>
    <string name='observation_start'>Comenzará a observar ahora</string>
    <string name='finish'>Terminar</string>

    <string name="copus_dialog">Va a empezar a observar una clase según el protocolo COPUS. Cuando la clase comience, haga click en Empezar.</string>
    <string name="jyu_dialog">Va a empezar a observar una clase según el protocolo JYU. Cuando la clase comience, haga click en Empezar.</string>

    <string name="really_cancel_observation">Va a dejar de observar. ¿Está seguro que quiere salir de la observación?</string>
    <string name="accept">Acepto</string>


    <string name="title_activity_copus">COPUSActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <!-- REVISIÓN ENTRE PARES Strings -->

    <!-- Strings sobre cómo guardar/buscar en la BD -->

    <string name="estadoAssignmentPendiente">pendiente</string>
    <string name="estadoRevisionPendiente">pendiente</string>
    <string name="estadoRevisionNA">NA</string>

    <string name="estadoAssignmentCompletado">completado</string>
    <string name="estadoRevisionCompletado">completado</string>

    <string name="estadoNuevaActividad">abierto</string>

    <!-- Strings que se repiten -->

    <string name="BienvenidoTitleMenu">Bienvenido </string>
    <string name="FechaAperturaTV">Fecha de apertura: </string>
    <string name="FechaCierreTV">Fecha de cierre: </string>
    <string name="CronometroTV">Tiempo restante al cierre de la etapa:</string>
    <string name="BotonEnvioParaEditar">Editar respuestas enviadas previamente</string>
    <string name="BotonEnviar">Enviar</string>
    <string name="BotonVolver">Volver</string>

    <!-- Strings Assigment adapter -->
    <string name="AssAd_button1">Revisar y retroalimentar respuesta de compañero N°</string>
    <string name="AssAd_button2">Revisión completada -> editar retroalimentación a compañero N°</string>

    <!-- Strings Revision adapter 1-->
    <string name="RevAd_button1">Revisar retroalimentación N°</string>
    <string name="RevAd_button2">Revisado, ver nuevamente retroalimentación N°</string>

    <!-- Strings Revision adapter 2-->
    <string name="RevAd_text1">Pregunta N° 1: </string>
    <string name="RevAd_text2">Pregunta N° 2: </string>

    <!-- Strings Stage2_2-->
    <string name="S2_2_rTV">Respuesta: </string>

    <!-- Strings Stage3_3-->
    <string name="S3_3_aTV">Su respuesta: </string>
    <string name="S3_3_rTV">Retroalimentación: </string>
    <string name="S3_3_nTV">Nota: </string>

    <!-- Strings Stage4-->
    <string name="S4_rTV">Respuesta: </string>


    <!-- Strings StageAdapter-->
    <string name="statusCerrado">Cerrado</string>
    <string name="statusAbierto">ABIERTO</string>
    <string name="goButton">Ir</string>

    <string name="chooseobsorpeer">¿Qué funcionalidad desea utilizar?</string>
    <string name="chooseobs">Observar Clase</string>
    <string name="choosepeer">Revisión entre Pares</string>

    <string name="login_Welcome">¡Bienvenido! Ingrese a su cuenta</string>
    <string name="login_Mail">Correo electrónico</string>
    <string name="login_pass">Contraseña</string>
    <string name="login_go">Ingresar</string>
    <string name="login_wrong">Datos incorrectos, favor inténtelo nuevamente</string>
    <string name="login_internet">Para usar esta aplicación debe conectarse a internet</string>
    <string name="login_create">Crear cuenta</string>
    <string name="login_admin">Acceso Admin</string>

    <!-- Strings Login for Admin -->
    <string name="adminEmail">AdminRevisionPares</string>
    <string name="adminPassword">AdminRevisionParesPassword</string>


    <!-- Admin.xml y Admin.java-->
    <string name="tv6">Nombre Actividad:</string>
    <string name="tv5">Descripción Actividad:</string>
    <string name="tv7">Código Actividad:</string>
    <string name="tv8">Mensaje de bienvenida:</string>
    <string name="buttonCrearSesion">Crear Actividad</string>
    <string name="tv4">Duración de cada etapa (minutos):</string>

    <string name="buttonCrearEtapas">Crear Etapas</string>
    <string name="Preg1">Pregunta N°1: </string>
    <string name="Preg2">Pregunta N°2: </string>
    <string name="buttonCrearPreguntas">Crear Preguntas</string>
    <string name="buttonEscogerActividad">Escoger Actividad</string>
    <string name="cerrarS1AbrirS2">Cerrar Etapa N°1 y Abrir Etapa N°2</string>
    <string name="asignarRevisiones">Asignar Revisiones etapa 1</string>
    <string name="cerrarS2AbrirS3">Cerrar Etapa N°2 y Abrir Etapa N°3</string>
    <string name="cerrarS3AbrirS4">Cerrar Etapa N°3 y Abrir Etapa N°4</string>

    <string name="tvok1">En proceso...</string>
    <string name="tvok2">¡Listo!</string>
    <string name="tvok3">ERROR</string>

    <string name="etapa1Nombre">Etapa N°1: Responder preguntas</string>
    <string name="etapa1Estado">abierto</string>
    <string name="etapa1Tipo">envio</string>
    <string name="etapa1RespTipo">texto</string>
    <string name="etapa1Instrucciones">Favor responda las preguntas a continuación</string>
    <string name="etapa1AsigEstado">NA</string>
    <string name="etapa1MaxNota">NA</string>

    <string name="etapa2Nombre">Etapa N°2: Corregir y retroalimentar las respuestas de sus compañeros</string>
    <string name="etapa2Estado">cerrado</string>
    <string name="etapa2Tipo">revision</string>
    <string name="etapa2RespTipo">nota_texto</string>
    <string name="etapa2Instrucciones">Favor retroalimente a cada compañero a continuación:</string>
    <string name="etapa2AsigEstado">no_asignado</string>
    <string name="etapa2MaxNota">5</string>

</resources>